.contCadastro {
    display: flex;
    align-items: center;
    /* height: 100vh; */
    background-color: #403E4F;
    gap: 70px;
    flex-direction: column;
}

.contCadastro h1 {
    color: #fff;
}

.form {
    height: 710px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px #fff solid;
    padding: 0 25px 0 25px;
    border-radius: 15px;
    margin-bottom: 32px;
}

.contInput {
    display: flex;
    flex-direction: column;
}

.contInput label {
    color: #fff;
    margin-bottom: 10px;
}

.input {
    border-radius: 15px;
    border: none;
    height: 25px;
    width: 340px;
    padding-left: 5px;
}

.mensagem {
    color: #0ae50a;
    font-size: 25px;
}

.botao {
    background-color: #009C9C;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoM {
    background-color: #007070;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoED {
    background-color: #009C9C;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoEDM {
    background-color: #007070;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoEX {
    background-color: #C10F0F;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoEXM {
    background-color: #920a0a;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botao:hover {
    background-color: #007070;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoED:hover {
    background-color: #007070;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.botaoEX:hover {
    background-color: #920a0a;
    border-radius: 15px;
    border: none;
    height: 58px;
    color: #fff;
}

.contBusca {
    display: grid;
    width: 30%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 40px;
    margin-bottom: 50px;
}

.contPessoa {
    display: flex;
    justify-content: space-around;
    border: 1px solid #fff;
    border-radius: 15px;
    gap: 20px;
    width: 50%;
    padding: 10px 25px 10px 25px;
    margin-bottom: 50px;
}

.contAtributo {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    gap: 13px;
    width: 90%;
    justify-content: center;
    align-content: center;
    grid-column-gap: 70px;
}

.contButtons {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 15px;
    justify-content: space-around;
}

.contAtributo p {
    color: #fff;
    margin: 0;
}